<html>
    <head>
        <title>Quarta pagina in html</title>
    </head>
    <body>
        <h1>Inserimento di immagini in tabelle</h1>
        <h2>Uso di collegamenti ipertestuali</h2>
        
        <table width="1000" border="1">
            <tr height='200'>
                <td colspan='3' align='center'>
                    <h1>Collegamenti ipertestuali</h1>
                    <h2>Uso di immagini</h2>
                </td>
            </tr>
            <tr>
                <td width='150'>
                    <h3>Menu:</h3>
                    <h4>Collegamenti relativi</h4>
                    <a href='primaPagina.html'>Collegamento alla prima pagina html</a><hr>
                    <a href='secondaPagina.html'>Vai alla seconda pagina html</a><hr>
                    <a href='terzaPagina.html'>Terza pagina html</a><hr>
                    <h4>Collegamenti assoluti</h4>
                    <a href='http://www.google.it'>Collegamento a google</a><hr>
                    <a href='http://www.repubblica.it'>Vai al sito di Repubblica</a><hr>
                    <a href='http://www.repubblica.it' target='_blanck'>Vai al sito di Repubblica in una nuova finestra</a><hr>
                <a href='http://www.google.it' target='_blanck' title='Vai al sito di google'>Vai a google in una nuova finestra</a><hr>
                </td>
                <td>
                    <p>Spazio per il contenuto della pagina</br>
                        <img src='images/montagna.jpg'></br>
                        <img src='images/Mare.jpg' style='width:160px;hight:120px'></br>
                        <img src='images/grafic/casa.jpg' style='width:160px;hight:120px' alt='Casa' title='Casa'></br>
                    </p>
            </tr>
            <tr>
                <td colspan='3' align='right'>Qui mettiamo i dati aziendali</td>
            </tr>
        </table>
    </body>
</html>